<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in SelectProfilesSheet.AddProfileLoaderView.body.getter:SelectProfilesSheet.swift">
         <PersistentStrings>
            <PersistentString
               value = "libVM.channels">
            </PersistentString>
            <PersistentString
               value = "libVM.playlists">
            </PersistentString>
            <PersistentString
               value = "libVM.liked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YTLibraryVM.loadAll():YTLibraryVM.swift">
         <PersistentStrings>
            <PersistentString
               value = "c">
            </PersistentString>
            <PersistentString
               value = "channels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YouTubeAPI.fetchAllSubscriptions(maxPerPage:):YouTubeAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "comps.queryItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YouTubeAPI.fetch&lt;Personal_Tube.YouTubeAPI.SubscriptionsResponse&gt;(_:as:):YouTubeAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "http.statuscode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RootGateView.body.getter:RootGateView.swift">
         <PersistentStrings>
            <PersistentString
               value = "auth">
            </PersistentString>
            <PersistentString
               value = "auth.accesstoken()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
